In [123]:
import requests as re
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import plotly.express as px
import folium
from folium.plugins import HeatMap
import os
import calendar

In [124]:
url = "http://universities.hipolabs.com/search?country=United+States"
r = re.get(url)
r_json = r.json()
df = pd.json_normalize(data = r_json)
df

,domains,country,alpha_two_code,web_pages,state-province,name
0,[marywood.edu],United States,US,[http://www.marywood.edu],None,Marywood University
1,[lindenwood.edu],United States,US,[http://www.lindenwood.edu/],None,Lindenwood University
2,[sullivan.edu],United States,US,[https://sullivan.edu/],None,Sullivan University
3,[fscj.edu],United States,US,[https://www.fscj.edu/],None,Florida State College at Jacksonville
4,[xavier.edu],United States,US,[https://www.xavier.edu/],None,Xavier University
...,...,...,...,...,...,...
4419,[ojaiusd.org],United States,US,[https://www.ojaiusd.org/],None,Ojai Unified School District
4420,[bismarckstate.edu],United States,US,[https://bismarckstate.edu/],None,Bismark State College
4421,[quadratacademy.com],United States,US,[https://www.quadratacademy.com/],None,Quadrat Academy
4422,[una.edu],United States,US,[https://www.una.edu/],None,University of North Alabama
4423,[bellevuecollege.edu],United States,US,[https://bellevuecollege.edu],Washington,Bellevue College

In [125]:
df2 = df[['domains', 'web_pages','name']].copy()
df2

,domains,web_pages,name
0,[marywood.edu],[http://www.marywood.edu],Marywood University
1,[lindenwood.edu],[http://www.lindenwood.edu/],Lindenwood University
2,[sullivan.edu],[https://sullivan.edu/],Sullivan University
3,[fscj.edu],[https://www.fscj.edu/],Florida State College at Jacksonville
4,[xavier.edu],[https://www.xavier.edu/],Xavier University
...,...,...,...
4419,[ojaiusd.org],[https://www.ojaiusd.org/],Ojai Unified School District
4420,[bismarckstate.edu],[https://bismarckstate.edu/],Bismark State College
4421,[quadratacademy.com],[https://www.quadratacademy.com/],Quadrat Academy
4422,[una.edu],[https://www.una.edu/],University of North Alabama
4423,[bellevuecollege.edu],[https://bellevuecollege.edu],Bellevue College

In [126]:

# Print the resultant Dataframe
#duplicate

df = df[['domains','country','alpha_two_code','web_pages','state-province','name']].loc[df[['domains','country','alpha_two_code','web_pages','state-province','name']].astype(str).drop_duplicates().index]

In [127]:
df.describe()

,domains,country,alpha_two_code,web_pages,state-province,name
count,2212,2212,2212,2212,58,2212
unique,2193,1,1,2209,20,2202
top,[ccc.edu],United States,US,[http://www.coastalpines.edu/],Pennsylvania,Middlesex Community College
freq,7,2212,2212,2,28,2

In [128]:
df.shape

(2212, 6)

In [129]:
df[df['state-province'] == 'Washington']

,domains,country,alpha_two_code,web_pages,state-province,name
1170,[wallawalla.edu],United States,US,[http://www.wallawalla.edu/],Washington,Walla Walla University
2211,[bellevuecollege.edu],United States,US,[https://bellevuecollege.edu],Washington,Bellevue College

In [130]:
df[['country','alpha_two_code']].head()

         country alpha_two_code
0  United States             US
1  United States             US
2  United States             US
3  United States             US
4  United States             US

In [131]:
df.iloc[4:10]

,domains,country,alpha_two_code,web_pages,state-province,name
4,[xavier.edu],United States,US,[https://www.xavier.edu/],None,Xavier University
5,[tusculum.edu],United States,US,[https://home.tusculum.edu/],None,Tusculum College
6,[cst.edu],United States,US,[https://cst.edu/],None,Claremont School of Theology
7,[columbiasc.edu],United States,US,[https://www.columbiasc.edu/],None,Columbia College (SC)
8,[clpccd.edu],United States,US,[http://www.clpccd.edu/],None,Chabot-Las Positas Community College District
9,[keller.edu],United States,US,[https://www.keller.edu/],None,Keller Graduate School of Management

In [136]:
states = df['state-province']
pd.unique(states)

array([None, 'Pennsylvania', 'NV', 'Iowa', 'VA', 'TX', 'Colorado', 'IN',
       'CA', 'South Carolina', 'Washington', 'NY', 'Texas', 'ND', 'MI',
       'Ohio', 'Florida', 'California', 'North Carolina', 'Michigan',
       'GA'], dtype=object)

In [137]:
len(pd.unique(states))

21

In [138]:
df['university_count'] = 1

In [139]:
df.head(4)

,domains,country,alpha_two_code,web_pages,state-province,name,university_count
0,[marywood.edu],United States,US,[http://www.marywood.edu],None,Marywood University,1
1,[lindenwood.edu],United States,US,[http://www.lindenwood.edu/],None,Lindenwood University,1
2,[sullivan.edu],United States,US,[https://sullivan.edu/],None,Sullivan University,1
3,[fscj.edu],United States,US,[https://www.fscj.edu/],None,Florida State College at Jacksonville,1

In [140]:
total_count_by_mth=df.groupby(['country','state-province','name'],as_index=False)['university_count'].sum()

In [141]:
total_count_by_mth.head(8)

,country,state-province,name,university_count
0,United States,CA,UC Hastings College of the Law,1
1,United States,CA,"University of California, Office of the President",1
2,United States,California,Academy of Art University,1
3,United States,Colorado,Denver College of Nursing,1
4,United States,Florida,Gulf Coast State College,1
5,United States,GA,Clark Atlanta University,1
6,United States,GA,Morehouse,1
7,United States,IN,Purdue University Fort Wayne,1

In [142]:
df[df['name'] == 'Denver College of Nursing']

,domains,country,alpha_two_code,web_pages,state-province,name,university_count
603,[denvercollegeofnursing.edu],United States,US,[https://www.denvercollegeofnursing.edu/],Colorado,Denver College of Nursing,1

In [144]:
mask_name = df.name == 'Denver College of Nursing'

In [145]:
df_denver_nursing = df[mask_name]

In [146]:
mask_name

0       False
1       False
2       False
3       False
4       False
        ...
2207    False
2208    False
2209    False
2210    False
2211    False
Name: name, Length: 2212, dtype: bool

In [147]:
df_denver_nursing

,domains,country,alpha_two_code,web_pages,state-province,name,university_count
603,[denvercollegeofnursing.edu],United States,US,[https://www.denvercollegeofnursing.edu/],Colorado,Denver College of Nursing,1

In [148]:
df_test_mask = df.mask(df == 'Denver College of Nursing','CODE_ABC')

In [149]:
#df_test_mask.where(df == 'CODE_ABC')

DF_CODE_ABC = df_test_mask[df_test_mask['name'] == 'CODE_ABC']

In [150]:
DF_CODE_ABC

,domains,country,alpha_two_code,web_pages,state-province,name,university_count
603,[denvercollegeofnursing.edu],United States,US,[https://www.denvercollegeofnursing.edu/],Colorado,CODE_ABC,1